{
  "compilerOptions": {
    //"baseUrl": ".",
    "module": "commonjs",
    //"rootDir": ".",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,           
    "strict": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "es5",
    "lib": ["es6"],
    "types": ["reflect-metadata", "mocha"],
    "emitDecoratorMetadata": true
  },
  "exclude":[
    "./node_modules",
    "src/testin/test"
  ]
}
